\documentclass[a4paper]{article}

<<configdef, echo=FALSE, results='hide', warning=FALSE>>=
source(simp$simpDefinition)

# ADAPT:
simp$sim$folder 	<- "_setA/_staticBL02"	

setwd(paste(simp$dirs$simp, sep="/"))
source(paste(simp$dirs$simp, simp$sim$folder, "simp.R", sep="/"))

simp$sim$runids 	<- c("12-0")			# run to deal with
simp$sim$id			<- "12-0"		 	# ID to identify specific data collections (e.g. regions)
simp$sim$task		<- "12-0"			# Name of surounding folder, usually a description of task 
simp$sim$endtick	<- 2040
aftParamId			<- 0

simp$fig$init <- function(simp, outdir, filename) {}
simp$fig$close<- function() {}

# adjust figure settings:
library(ggplot2)
library(kfigr)
#ggplot2::theme_set(visualisation_raster_legendonlytheme(base_size = 10))
simp$fig$facetlabelsize	<- 11

opts_chunk$set(comment=NA, echo=FALSE, results='hide', fig.pos='h!', fig.align='center',
		out.width='\\textwidth', warning=FALSE, message=FALSE,
		kfigr.prefix = TRUE)
@

\usepackage[margin=0.5in]{geometry}
\usepackage{varioref}
\usepackage[pdftex]{hyperref}
\usepackage{float}
\usepackage{cprotect}

\cprotect\title{CRAFTY ImpressionsEU\\\verb|\Sexpr{simp$sim$version}|}
\author{Sascha Holzhauer}

\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Configuration}
\begin{itemize}
  \item Scenario A1
\end{itemize}

\subsection{Run Information}
\label{runinfo}
<<runinfo, results='asis'>>=
hl_compileruninfos(simp)
@

\subsection{Agent Production Parameters}
<<productivities, results='asis'>>=
#simp$sim$folder <- ""
hl_printAgentProductionParameters(simp, filenamepostfix = "_mono_medium")
#simp$sim$folder <- ""
@

\subsection{Agent Parameters}
<<agentparams, results='asis'>>=
hl_printAgentParameters(simp, aftParamId = aftParamId)
@

\subsection{Competition Functions}
\label{competition}
<<competition, fig.height=3.5, anchor="figure">>=
hl_printCompetitionFunctions(simp, filename = "Competition_linear_s1",  xrange = c(-0.5,0.5))
@

\newpage
\section{Results}
\subsection{Aggregated Data}
\subsubsection{Demand and Supply}
\label{demandsupply}
<<demandsupply, fig.height=4>>=
#simp$sim$folder <- "_setA"
#hl_demandsupply(simp, dataname = "dataAgg")
#simp$sim$folder 	<- "_setA/_staticBL02"
hl_aggregate_demandsupply(simp, dataname="dataAggregateSupplyDemand")
@

% Marginal utilities need to be extracted from log data using a python script...
%\subsubsection{Marginal Utilities}
%\label{marginalUtilities}
%<<marginalUtilities, fig.height=4>>=
%hl_marginalutilities(simp)
%@

\newpage
\subsubsection{AFT Composition}
\label{aftCompLines}
<<aftCompLines3, fig.height=4, anchor="figure">>=
#hl_aftcomposition(simp, dataname = "dataAgg")
hl_aggregate_aftcompositions(simp, dataname = "dataAggregateAFTComposition")
@

\subsubsection{AFT Competitiveness}
\label{aftCompetitivenessLines}
<<aftCompetitivenessLines, fig.height=4>>=
hl_competitiveness(simp, dataname = "dataAgg")
@


\newpage
\subsubsection{AFT TakeOvers (GU + GI)}
<<aftTakeOvers, fig.height=4, fig.cap="Transitions between AFTs because of take overs (giving in + allocation). Straight lines represent a transition from an agent of a specific AFT to a new agent applying the same type of land use. Ends of arrows are coloured according to the AFT they lead to. Furthermore, arrows summerise transitions of years in between the shown ones. Therefore, the number of transitions is potentially higher.">>=

hl_takeovers_all(simp, landusedataname = "csv_LandUseIndex_rbinded",  dataname = "dataAgg",
	starttick = 2010, tickinterval=5, endtick = 2040, grouping = c("Runid"))
@

\subsubsection{AFT Giving In TakeOvers}
<<aftGivingInTakeOvers, fig.height=4, fig.cap="Transitions between AFTs because of take overs (giving in). Straight lines represent a transition from an agent of a specific AFT to a new agent applying the same type of land use. Ends of arrows are coloured according to the AFT they lead to. Furthermore, arrows summerise transitions of years in between the shown ones. Therefore, the number of transitions is potentially higher.">>=
hl_takeovers(simp, dataname = "dataAgg", datanametakeovers="dataTakeOvers")
@

\newpage

\subsubsection{AFT Giving In TakeOver Fluctuations}
<<aftTakeOverFluctuations, fig.height=4, fig.cap = "Fluctations in numbers of AFT only due to take overs.">>=
hl_afttakeoverfluctuations(simp, dataname = "dataAgg", datanametakeovers="dataTakeOvers")
@

\subsubsection{AFT Giving In Statistics}
<<aftGiStatistics, messages=TRUE, fig.height=4, fig.cap = "Distribution of number of searches during giving in.">>=
hl_gistatistics_singleRegion(simp, dataname = "csv_aggregateGiStatistics", 
        regions = simp$sim$regions, facet_ncol = 2)
@
        
\newpage
\subsection{Regional Data}
\subsubsection{Regional Demand and Supply}
<<regionaldemandsupply>>=
hl_regions_demandandsupply(simp, dataname = "dataAgg", runid = simp$sim$id, facet_ncol = 4)
@

\newpage
\subsubsection{Regional AFT Composition}
<<regionalafts>>=
hl_regions_aftcomposition(simp, dataname = "dataAgg", facet_ncol = 4)
@

\newpage
\subsection{Map Data}
\label{aftmaps}
%<<aftmaps>>=
%hl_aftmap(simp)
%@
\begin{figure}[h!]
\begin{center}
\includegraphics{C:/Data/LURG/Projects/IMPRESSIONS/Modelling/CRAFTY_ImpressionsEU/Output/_setA/_staticBL02/Figures/raster/EU28_A1_12-0_EU-Hetero.png}
\caption{AFT map}
\end{center}
\end{figure}


%\subsubsection{Cell Volatility}
%\subsubsection{Adoption Cereal: Raster}
%\subsubsection{Adoption Meat: Raster}
%\subsubsection{AFT composition: Evolution}
%\subsubsection{Adoption: Evolution}
%\subsubsection{Productivity: Evolution}
%\subsubsection{Productivity per Landmanager}
%\subsubsection{Effective Capital Levels}

\section{Observations}
\begin{itemize}
  \item -
\end{itemize}  


% This line must not be copied or deleted!
\end{document}
